{
  "name": "frontend-public",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.23.0",
    "prop-types": "^15.7.2",
    "rc-pagination": "^1.17.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "unistore": "^3.4.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "scripts": {
    "start": "cross-env PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://friendlyfang.xyz"
}
